Argus was an American maker of cameras and photographic products, founded in 1936 in Ann Arbor, Michigan. Argus originated as a subsidiary of the International Radio Corporation (IRC), founded by Charles Verschoor. Its best-known product was the C3 rangefinder camera, which enjoyed a 27-year production run and became one of the top-selling cameras in history. The company's Model A was the first low-cost 35 mm camera in the United States. Sylvania acquired Argus in 1959 and sold it in 1969, by which time it had ceased camera production (some rebadged cameras continued to be sold under the Argus name through the 1970s). More recently, the Argus brand has been reestablished and is used on a variety of inexpensive digital cameras made by Argus Camera Company, LLC., located in Inverness, Illinois.

Models
A series
A (1936–1941)
AF (1937–1938)
B (1937)
A2B (1939–1950)
A2F (1939–1941)
AA (1940–1942)
FA (1950–1951)

C series
C (1938–1939)
C2 (1938–1942)
C3 (1938–1968)
21 (1947–1952)
C4 (1951–1957)
C44 (1956–1957)
C3 Golden Shield (1958–1966)
C3 Matchmatic (1958–1966)
C3 Standard (1958–1966)
C44R (1958–1962)
C4R (1958)
C33 (1959–1961)

Argoflex
Argoflex E (1940–1948)
Argoflex
Argoflex II (1947)
Argoflex EM (1948)
Argoflex EF (1948–1951)
Argoflex Seventy-Five (1949–1958)Argus Seventy-Five (made in Australia)Seventy-Five (1949–1958)
40 (1950–1954)
Argoflex Forty (1950–1954)
Super Seventy-Five (1954–1958)
75 (1958–1964)

Autronic
Autronic 35 (1960 only)
Autronic C3 (1960–1962)
Autronic I (1962–1965)
Autronic II (1962–1965)

Other models
K (1939–1940)
M (1939–1940)
A3 (1940–1942)
CC (1941–1942)
Minca (1947–1948)
A5 (1953–1956)
A-Four (1953–1956)
C-Twenty (1957–1958)
Lady Carefree (126, circa 1967)
Carefree (126)

Digital
DCV-011
DCM-098
DCM-099
DC-1088
DC-1500
DC-1512E
DC-2185
DC-3000 (May 2000)
DC-3185
DC-3190
DC-3195
DC-3270DV
DC-5190
DC-5195
DC-5340
DC-6340

Awards
Argus had two cameras for children developed in partnership with TEAMS Design.  The cameras, the Bean and Sprout, won a Bronze 2009 IDEA award from Bloomberg BusinessWeek and the Industrial Designers Society of America in addition to an Appliance Design 2009 EID award.

See also
Argus Museum

References
External links
The Argus Collector's Group
Argus Camera Information Reference Site
The Story of Argus Camera at Ann Arbor District Library
Argus camera timeline
Argus patents
Argus A and Argus C3 at Marc's Classic Cameras
Argus C3
The Argus A/A2 Page includes Hrad Kuzyk, "A Modern User's Guide to the Argus A/A2 Camera", 12/2/2006.